input {
  beats {
    port => 5044
  }
  udp {
    port                 => 9995
    codec                => netflow
    receive_buffer_bytes => 16777216
    workers              => 16
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
}
